<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!--header/Navbar section -->

    <div class="container">
      <header class="row">
        <div class="col-xs-8 col-sm-4 col-md-6 centered">
          <img class="pull-left fix" src="img/petstore_logo.png" alt="pet store" >
          <h1 class="pull-left text-center">pet store</h1>
        </div>
        <nav class="col-xs-12 col-sm-7 col-md-6">
          <ul class="nav nav-pills pull-right">
            <li class="active" role="presentation"><a href="index.html">Home</a></li>
            <li class="active" role="Presentation"><a href="#">Products</a></li>
            <li class="active" role="Presentation"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="jumbotron">
      <div class="container text-center text-uppercase">
        <h2>The products they love. prices that you like</h2>
      </div>
    </div>
    <section class="container">
      <div class="row">
        <div class="col-sm-7 text-justify featured">
          <h2 class="text-uppercase">Featured</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dignissimos quam quae.</p>
          <div class="row">
            <div class="col-sm-4 product">
              <div class="row">
                <div class="col-sm-12 col-xs-6 img-box"><img src="img/product1.jpg" alt="" class="img-responsive"></div>
                <div class="col-sm-12 col-xs-6">
                  <h4>Dog Toys</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi architecto, fugit.</p>
                  <button class="btn btn-xs center-block">Purchase Now</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4 product">
              <div class="row">
                <div class="col-sm-12 col-xs-6 img-box"><img src="img/product2.jpg" alt="" class="img-responsive"></div>
                <div class="col-sm-12 col-xs-6">
                  <h4>Cat Toys</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa, ut amet.</p>
                  <button class="btn btn-xs center-block">Purchase Now</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4 product">
              <div class="row">
                <div class="col-sm-12 col-xs-6 img-box"><img src="img/product3.jpg" alt="" class="img-responsive"></div>
                <div class="col-sm-12 col-xs-6">
                  <h4>Parrot Toys</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, harum id maxime!</p>
                  <button class="btn btn-xs center-block">Purchase Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>

<aside class="col-sm-3 col-sm-offset-2">
  <h2 class="text-center text-uppercase">service</h2>
  <ul class="nav nav-pills nav-stacked text-center">
    <li role="presentation">
      <a href="#" class="text-uppercase">Adopt a Dog</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi.</p>
    </li>
    <li role="presentation">
      <a href="#" class="text-uppercase">Adopt a Cat</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur.</p>
    </li>
    <li role="presentation">
      <a href="#" class="text-uppercase">Adopt a Fish</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis.</p>
    </li>
  </ul>
</aside>
</div>
</section>


<footer class="container-fluid">
  <div class="row centered">
    <div class="col-xs-6 col-sm-1 col-sm-offset-1"><img src="img/petstore_logo.png" alt="Pet Store" class="logo"></div>
    <div class="col-xs-6 col-sm-3 col-sm-offset-1 contact_info">
      <address><a href="">Pet Store<br>Fresno, Ca <br><a href="">info@petstore.com</a></br></a></address>
    </div>
    <div class="col-sm-2 social"><a href="">
        <i class="fab fa-facebook"></i>
        <span class="hidden-xs">Facebook</spsan>
        <br class="hidden-xs">
        <a href="">
          <i class="fab fa-twitter"></i>
          <span class="hidden-xs">Twitter</span>
          <a href=""><i class="fab fa-linkedin"></i><span class="hidden-xs">Linkedin</span></a>
        </a>
      </a>
    </div>
  </div>
<div class="row">
  <div class="col-sm-12 fine_print text-center">&copy; Pet Store. All Rights reserved.</div>
</div>
</footer>

</body>
</html>
